name: dependabot

on:
  pull_request:
    branches:
      - main
      - dependabot/**

jobs:
  automerge:
    runs-on: ubuntu-latest

    permissions:
      pull-requests: write
      contents: write

    steps:
      - uses: fountainhead/action-wait-for-check@v1.0.0
        id: wait-for-eslint
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          checkName: eslint
          ref: ${{ github.event.pull_request.head.sha || github.sha }}
      - uses: fountainhead/action-wait-for-check@v1.0.0
        if: steps.wait-for-eslint.outputs.conclusion == 'success'
        id: wait-for-unit
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          checkName: unit
          ref: ${{ github.event.pull_request.head.sha || github.sha }}
      - uses: fastify/github-action-merge-dependabot@v3
        if: steps.wait-for-unit.outputs.conclusion == 'success'
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          merge-method: squash
          target: any
