on:
  push:
    branches:
      - Develop

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout du code
        uses: actions/checkout@v2

      - name: Installer les dépendances
        run: |
          cd ~/dev3/Projet-Dev3/web
          nvm use 21

      - name: Déployer sur le serveur
        uses: appleboy/ssh-action@master
        with:
          host: '54.37.12.177'
          username: 'gaetan'
          key: 'tu ne PA55 pas !'
          port: 50501
          script: |
            cd ~/dev3/Projet-Dev3
            git fetch origin
            git reset --hard Develop
            git pull
            cd ~/dev3/Projet-Dev3/API
            nohup node app.js &
            cd ~/dev3/Projet-Dev3/web
            nohup npm start &
